[postgreSQL]
host = 10.13.3.250
#broker = emqx
port = 8883
table = XXX

# plugin module should start with [plugin-*]
# it should contains 'path' & 'enabled'
[plugin-mqtt-forwarding]
path = mqttforward.py
enabled = false