[postgreSQL]
host = 192.168.0.160
database = panasonic
user = pacssuser
password = 12345
port = 5432
table = XXX

# plugin module should start with [plugin-*]
# it should contains 'path' & 'enabled'
[plugin-mqtt-forwarding]
path = mqttforward.py
enabled = false
